{
  "name": "new_armis",
  "version": "1.0.0",
  "description": "Armis Financial LLC",
  "main": "index.js",
  "scripts": {
    "armis": "node-sass -w scss/ -o dist/css --recursive"
  },
  "author": "David Salazar",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^4.9.3"
  }
}
